<html>

<head>

<title>Turtle og python</title>

<style>

    body{
    text-align: center;
    color: green;
    background-image: url("koding.jpg");
    }

    h1{
    font-size: 40px;
    }

    h2{
    font-size: 20px;
    }


    header{
    background-color: white;
    border-color: black;
    border-width: 5px;
    border-style: solid;
    }

    nav ul li{
    text-align: center;
    font-size: 30px;
    background-color: white;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    float:left;
    list-style-type: none;
    }



    section{
    text-align: center;
    background-color: white;
    border-color: black;
    border-width: 5px;
    border-style: solid;
    }

</style>

</head>

<body>

<header>
<h1>
Turtle og python
</h1>
</header>



<nav>

<ul>
<li><a href="index.html">Hovedside</a></li>
<li><a href="index 2.html">Side 1</a></li>
<li><a href="index 3.html">Side 2</a></li>
</ul>

</nav>

<br>

<section>

<h2>Om Turtle</h2>
<br>
<p>I år har vi brukt ett program kalt turtle.</p>
<p>Med turtle kan vi lage enkle former og figurer.</p>
<p>Her har du ett eksempel.</p>
<img src="Turtle-bilde.PNG" alt="Turtle-bilde" width="200">

<br>

<h3>Om python</h3>
<br>
<p>Vi jobbet litt i python forrige år.</p>
<p>Pyton er ett kodespråk, som lar oss lage alt</p>
<p>fra kalkulatorer til enkle spill.</p>
<p>Pyton er også det største kodespråket i verden,</p>
<p>og turtle hører til python.</p>
<p></p>
<p></p>
<p></p>

</section>

</body>

</html>

