<html>
<head>
<title>Forsvunnet katt</title>

<style>
	h1{
	color:#C61414;
	background-color:black;
	font-size:72px;
	text-transform:uppercase;
	text-decoration:underline;
	text-align:center;
	font-family: impact, arial;
	font-weight: 900;
	border-color: #C61414;
	border-widht: 4px;
	border-style: groove;
	}

	body{
	background-color:gray;
	text-align:center;
	}

	.strong{
	font-size: 24px
	}

	h2{
	text-align:center;
	font-weight: 700;
	}

	#uthevet{
	color: #C61414;
	font-weight: bold;
	}
	

	p{
	color:black;
	text-align:center;
	font-family: quire-sans, 'times new roman', georgia;
	}

	span{
	color:#AE8E05;
	}

	img{
	border-color: #C61414;
	border-widht: 4px;
	border-style: groove;
	}

	
</style>

</head>
<body>
<h1>Forsvunnet</h1>
<h2>Katten Felix</h2>

<img src='katt.jpg' alt='kattebilde' width='400'>

<p>Felix er en snill katt. Han liker å kose, spise kattemat og sove.</p>
<p>Felix har sort pels og det er <span>brunt</span> ytterst på ørene hans</p> 
<p class=strong>Han forsvant fra hagen i går.</p>
<p id='uthevet'>Har du sett felix? <em>Vennligst</em> kontakt eieren hans på <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'>eierentilfelix@email.com</a></p>
<p class=strong><strong>Tusen Takk</strong></p>




</body>
</html>
