<html>

<head>

<title>HTML</title>

<style>

    body{
    text-align: center;
    color: green;
    background-image: url("koding.jpg");
    }

    h1{
    font-size: 40px;
    }

    h2{
    font-size: 20px;
    }


    header{
    background-color: white;
    border-color: black;
    border-width: 5px;
    border-style: solid;
    }

    nav ul li{
    text-align: center;
    font-size: 30px;
    background-color: white;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    float:left;
    list-style-type: none;
    }



    section{
    text-align: center;
    background-color: white;
    border-color: black;
    border-width: 5px;
    border-style: solid;
    }

</style>

</head>

<body>

<header>
<h1>
HTML
</h1>
</header>



<nav>

<ul>
<li><a href="index.html">Hovedside</a></li>
<li><a href="index 2.html">Side 1</a></li>
<li><a href="index 3.html">Side 2</a></li>
</ul>

</nav>

<br>

<section>

<h2>Om HTML</h2>
<br>
<p>B책de i 책r og i fjor har vi brukt HTML.</p>
<p>Med HTML kan vi lage og style, alle slags nettsider.</p>
<p>Selv den du leser i n책, er laget med HTML.</p>
<p>Under finner du et til eksempel p책 hva man kan lage med HTML.</p>
<p><a href="index 4.html">Katten Felix</a></p>

</section>

</body>

</html>

